NX_A6NI56
NX_A6NLU0
NX_A8MYV0
NX_O14894
NX_O60829
NX_O60941
NX_O75363
NX_O75677
NX_O95801
NX_P0C870
NX_P0DPB3
NX_P56378
NX_P60827
NX_P84157
NX_Q494U1
NX_Q5T0D9
NX_Q5VTQ0
NX_Q6AI39
NX_Q6ZNE9
NX_Q6ZW76
NX_Q70Z53
NX_Q7Z5A7
NX_Q8IUW5
NX_Q8IUY3
NX_Q8N957
NX_Q8NDM7
NX_Q8TDG2
NX_Q8WTR8
NX_Q8WXF5
NX_Q96A25
NX_Q96D15
NX_Q96F63
NX_Q96II8
NX_Q96J88
NX_Q96KV7
NX_Q96M27
NX_Q96S16
NX_Q9BZD6
NX_Q9BZH6
NX_Q9C0D6
NX_Q9GZU8
NX_Q9H5V9
NX_Q9H9L7
NX_Q9NVP4
NX_P01308
NX_P51460
NX_P22307
NX_Q9H1Z8
NX_O43854
NX_Q7Z7L8
NX_P51451
NX_Q9NQS1
NX_P30475
NX_P04004
NX_Q9NX04
NX_Q6P2H8
NX_Q96LI9
NX_Q8NFB2
NX_Q5T5N4
NX_Q9NPC6
NX_A6NFZ4
NX_A8MTA8
NX_Q8N5W8
NX_Q6J272
NX_Q9H7F4
NX_A6NFU0
NX_Q5I0X7
NX_Q9BPX7
NX_Q9UJQ1
NX_Q17R55
NX_C9JQI7
NX_H3BR10
NX_Q15053
NX_A8MZ97
NX_Q6P5X7
NX_Q96LM5
NX_Q9BUV0
NX_Q9GZT6
NX_O00193
NX_Q96A22
NX_Q8N128
NX_P78537
NX_Q8WUR7
NX_Q9H910
NX_Q86WR7
NX_Q9H098
NX_Q6P0A1
NX_Q96B21
NX_Q8IXQ4
NX_Q9H6J7
NX_Q9NW68
NX_Q9BV29
NX_Q8TCA0
NX_Q8N7B1
NX_Q9NVX7
NX_Q6P1R3
NX_B3GLJ2
NX_Q3C1V1
NX_Q96MW1
NX_Q8IV50
NX_Q86UD1
NX_Q86UT8
NX_Q96DL1
NX_Q96IQ7
NX_Q9UFG5
NX_Q9NWV4
NX_Q96B54
NX_Q96FF7
NX_Q9H5F2
NX_Q494R4
NX_Q96EX1
NX_Q6ZSJ8
NX_Q7Z422
NX_Q6UWY5
NX_Q96B23
NX_Q86TE4
NX_Q8N5U0
NX_Q96HJ3
NX_P09565
NX_Q8N323
