NX_A6NI56
NX_A6NLU0
NX_A8MYV0
NX_O14894
NX_O60829
NX_O60941
NX_O75363
NX_O75677
NX_O95801
NX_P0C870
NX_P0DPB3
NX_P56378
NX_P60827
NX_P84157
NX_Q494U1
NX_Q5T0D9
NX_Q5VTQ0
NX_Q6AI39
NX_Q6ZNE9
NX_Q6ZW76
NX_Q70Z53
NX_Q7Z5A7
NX_Q8IUW5
NX_Q8IUY3
NX_Q8N957
NX_Q8NDM7
NX_Q8TDG2
NX_Q8WTR8
NX_Q8WXF5
NX_Q96A25
NX_Q96D15
NX_Q96F63
NX_Q96II8
NX_Q96J88
NX_Q96KV7
NX_Q96M27
NX_Q96S16
NX_Q9BZD6
NX_Q9BZH6
NX_Q9C0D6
NX_Q9GZU8
NX_Q9H5V9
NX_Q9H9L7
NX_Q9NVP4
NX_P01308
NX_P51460
NX_P22307
NX_Q9H1Z8
NX_O43854
NX_Q7Z7L8
NX_P51451
NX_Q9NQS1
NX_P30475
NX_P04004
NX_Q9NX04
NX_Q6P2H8
NX_Q96LI9
NX_Q8NFB2
NX_Q5T5N4
NX_Q9NPC6
NX_A6NFZ4
NX_A8MTA8
NX_Q8N5W8
NX_Q6J272
NX_Q9H7F4
NX_A6NFU0
NX_Q5I0X7
NX_Q9BPX7
NX_Q9UJQ1
NX_Q17R55
NX_C9JQI7
NX_H3BR10
NX_Q15053
NX_A8MZ97
NX_Q6P5X7
NX_Q96LM5
NX_Q9BUV0
NX_Q9GZT6
NX_O00193
NX_Q96A22
NX_Q8N128
NX_P78537
NX_Q8WUR7
NX_Q9H910
NX_Q86WR7
NX_Q9H098
NX_Q6P0A1
NX_Q96B21
NX_Q8IXQ4
NX_Q9H6J7
NX_Q9NW68
NX_Q9BV29
NX_Q8TCA0
NX_Q8N7B1
NX_Q9NVX7
NX_Q6P1R3
NX_B3GLJ2
NX_Q3C1V1
NX_Q96MW1
NX_Q8IV50
NX_Q86UD1
NX_Q86UT8
NX_Q96DL1
NX_Q96IQ7
NX_Q9UFG5
NX_Q9NWV4
NX_Q96B54
NX_Q96FF7
NX_Q9H5F2
NX_Q494R4
NX_Q96EX1
NX_Q6ZSJ8
NX_Q7Z422
NX_Q6UWY5
NX_Q96B23
NX_Q86TE4
NX_Q8N5U0
NX_Q96HJ3
NX_P09565
NX_Q8N323
NX_Q6UWF7
NX_Q9NW97
NX_Q6PI97
NX_Q9NUJ3
NX_Q6ZUT1
NX_Q9NQ32
NX_A8MZF0
NX_Q9H892
NX_Q8IYL3
NX_A6NMD0
NX_Q6NUJ2
NX_Q8NB37
NX_Q8NCR3
NX_Q8NCY6
NX_Q9H425
NX_Q9Y5U2
NX_Q8WW52
NX_Q8NAB2
NX_Q8IXW0
NX_Q6SJ93
NX_Q9NRQ5
NX_Q86WS3
NX_Q96C01
NX_Q8IWD4
NX_Q96NS1
NX_Q5R3I4
NX_Q86XS5
NX_Q8N4S0
NX_Q5HYJ3
NX_Q6ZSR9
NX_A0A1B0GVG6
NX_E9PRG8
NX_Q9Y284
NX_Q8N2U0
NX_Q69YG0
NX_Q5BKU9
NX_Q96AT1
NX_Q9BV19
NX_Q9NPB0
NX_Q5W111
NX_Q9BX73
NX_Q96S19
NX_Q8N1A6
NX_Q6P1X6
NX_Q9BRN9
NX_Q8N9N7
NX_Q96BZ8
NX_Q5U3C3
NX_Q96LZ7
NX_Q0P6D2
NX_Q8N5C7
NX_Q96D70
NX_A6NIK2
NX_Q6ICG6
NX_Q9H0R3
NX_Q5VW32
NX_Q6ZUS6
NX_Q9BVG4
NX_Q9Y2I8
NX_Q9H4I3
NX_Q8N5M4
NX_Q6ZUK4
NX_Q8NA23
NX_Q8N954
NX_Q8N9M1
NX_Q5SQH8
NX_Q4VC31
NX_Q5BKX5
NX_P40200
NX_C9J1S8
NX_Q6S9Z5
NX_Q96SK2
NX_Q6NW29
NX_Q8IYS2
NX_Q0P651
NX_Q5TGY1
NX_Q9H1A3
NX_A6NEE1
NX_Q9BQ13
NX_Q6AI12
NX_Q96CX6
NX_O95872
NX_Q8NC44
NX_Q9NU23
NX_Q6ZN84
NX_Q96N19
NX_Q8ND94
NX_Q9BQE6
NX_Q96E66
NX_Q8N9B4
NX_Q6P6B1
NX_Q8N4L1
NX_Q53LP3
NX_Q9BTY7
NX_Q6PF15
NX_Q96F05
NX_P0DKB5
NX_Q9Y2Y8
NX_A6ZKI3
NX_Q96ER9
NX_P21741
NX_Q9UHD9
NX_P21917
NX_Q8N998
NX_Q96GY0
NX_P14416
NX_Q13133
NX_P23396
NX_P11142
NX_P02647
NX_P19544
NX_Q04206
NX_Q13153
NX_Q9H6L2
NX_P51787
NX_P60033
NX_Q8IWF9
NX_P04216
NX_O00255
NX_P09211
NX_P06727
NX_P58753
NX_Q13492
NX_Q14116
NX_P30044
NX_P49407
NX_Q6Q788
